<resources>
    <string name="app_name">cybercontrol-android</string>
    <string name="action_viewSessions">Ver sesiones</string>
    <string name="action_settings">Settings</string>
    <string name="action_update">actualizar</string>
    <string name="dialog_sesionCerrar_message">Seguro que hacer esta acción?</string>
    <string name="dialog_sesionCerrar_title">Cerrando sesion</string>
    <string name="ok">ok</string>
    <string name="cancel">cancelar</string>
</resources>
